{
  "permissions": {
    "allow": [
      "Read",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(jq *)",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ]
  },
  "enableAllProjectMcpServers": false,
  "disabledMcpjsonServers": [
    "*"
  ],
  "enabledPlugins": {}
}
