{
  "permissions": {
    "allow": [
      "Read",
      "WebFetch",
      "Bash",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ]
  },
  "enableAllProjectMcpServers": false,
  "disabledMcpjsonServers": [
    "*"
  ],
  "enabledPlugins": {},
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk gain --silent",
            "statusMessage": "RTK: saving token metrics",
            "if": "Bash(rtk *)",
            "async": true
          }
        ]
      }
    ]
  }
}
